{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CRUD Personas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="bg-light p-5">


    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-12">
                <h2>Registro de Personas</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-md-12">
                <button class="btn btn-primary my-3" data-bs-toggle="modal" data-bs-target="#crearModal">Agregar
                    Persona</button>
                <button class="btn btn-outline-primary my-3" data-bs-toggle="modal" data-bs-target="#buscarModal">
                    Buscar Persona
                </button>
                {% if request.GET.q %} <!-- Muestro el botón Listar todos si es que se hizo una búsqueda-->
                <a href="{% url 'index' %}" class="btn btn-secondary">Listar todos</a>
                {% endif %}
            </div>
        </div>
        <!-- Mensaje de alerta si no se encuentran resultados -->
        {% if request.GET.q and total_personas == 0 %}
        <div class="alert alert-warning d-flex justify-content-between align-items-center">
            <span>No se encontraron resultados para "{{ request.GET.q }}". Intenta nuevamente o presiona "Listar
                todos".</span>
        </div>
        {% endif %}

        <!--Mensaje en caso de error-->
        {% if messages %}
        <div class="mt-3">
            {% for message in messages %} <!-- Recorro los mensajes de error-->
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <!-- Numero total de personas encontradas o registradas -->
                {% if request.GET.q and total_personas >= 0 %}
                <strong> {{ total_personas }} resultados encontrados para "{{ request.GET.q }}"</strong>
                {% else %}
                <strong> Personas registradas: </strong>{{ total_personas }}
                {% endif %}
            </div>
            <div class="card-body">
                <table class="table table-responsive table-bordered table-striped">
                    <thead class="table-primary text-center">
                        <tr>
                            <th>RUT</th>
                            <th>Nombres</th>
                            <th>Apellidos</th>
                            <th>Fecha Nacimiento</th>
                            <th>Edad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Iterar sobre la lista de personas -->
                        {% if personas %}
                        {% for persona in personas %} <!--Recorre registros encontrados-->
                        <tr>
                            <td>{{ persona.rut }}</td>
                            <td>{{ persona.nombres }}</td>
                            <td>{{ persona.apellidos }}</td>
                            <td class="text-center">{{ persona.fecha_nacimiento|date:'d-m-Y' }}</td>
                            <td class="text-center">{{ persona.edad }} años</td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#editarModal{{ persona.rut }}">Editar</button>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#eliminarModal{{ persona.rut }}">Eliminar</button>
                            </td>

                        </tr>

                        <!-- PopUp Editar -->
                        <div class="modal fade" id="editarModal{{ persona.rut }}" tabindex="-1">
                            <div class="modal-dialog">
                                <form method="POST" action="{% url 'editar_persona' persona.rut %}">
                                    {% csrf_token %}
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Editar Persona</h5>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row col-md-12">
                                                <div class="col-md-6">
                                                    <strong>Rut:</strong><input class="form-control my-2" name="rut"
                                                        value="{{ persona.rut }}" required readonly disabled>
                                                </div>
                                                <div class="col-md-4">
                                                    <strong>Fec. Nacimiento:</strong> <input class="form-control my-2"
                                                        type="date" name="fecha_nacimiento"
                                                        value="{{ persona.fecha_nacimiento|date:'Y-m-d' }}" required>
                                                </div>
                                            </div>
                                            <div class="row col-md-12">
                                                <div class="col-md-6">
                                                    <strong>Nombres:</strong> <input class="form-control my-2"
                                                        name="nombres" value="{{ persona.nombres }}" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <strong>Apellidos:</strong> <input class="form-control my-2"
                                                        name="apellidos" value="{{ persona.apellidos }}" required>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                            <button class="btn btn-warning">Actualizar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- PopUp Eliminar -->
                        <div class="modal fade" id="eliminarModal{{ persona.rut }}" tabindex="-1">
                            <div class="modal-dialog">
                                <form method="POST" action="{% url 'eliminar_persona' persona.rut %}">
                                    {% csrf_token %}
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Eliminar Persona</h5>
                                        </div>
                                        <div class="modal-body text-center">¿Eliminar al Rut
                                            <strong>{{persona.rut}}</strong>?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancelar</button>
                                            <button class="btn btn-danger">Eliminar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %} <!-- Si no hay registros muestro el siguiente mensaje -->
                        <tr>
                            <td colspan="6" class="text-center text-muted">No se encontraron registros.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- PopUp Crear -->
    <div class="modal fade" id="crearModal" tabindex="-1">
        <div class="modal-dialog">
            <form method="POST" action="{% url 'crear_persona' %}">
                {% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Agregar Persona</h5>
                    </div>
                    <div class="modal-body">
                        <input class="form-control my-2" name="rut" placeholder="RUT" required>
                        <input class="form-control my-2" name="nombres" placeholder="Nombres" required>
                        <input class="form-control my-2" name="apellidos" placeholder="Apellidos" required>
                        <input class="form-control my-2" type="date" name="fecha_nacimiento" required>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button class="btn btn-success">Guardar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- PopUp de Búsqueda -->
    <div class="modal fade" id="buscarModal" tabindex="-1" aria-labelledby="buscarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="get">
                    <div class="modal-header">
                        <h5 class="modal-title" id="buscarModalLabel">Buscar Persona</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" name="q" class="form-control" placeholder="Buscar por RUT, nombres o apellidos"
                            value="{{ request.GET.q }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Buscar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>